WpfApp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.123" Width="1169.843" Name="wind">
    <Grid>
        <TextBlock FontSize="28" Margin="100 50 0 0">Машина</TextBlock>
        <TextBlock FontSize="28" Margin="500,50,-0.8,-0.8">Помидор</TextBlock>
        <TextBlock FontSize="28" Margin="923,50,-123.8,-0.8">Лев</TextBlock>
        <Canvas x:Name="canv1" Background="Gray" Width="300" Height="200" Margin="10,128,853.2,335.2"></Canvas>
        <Canvas x:Name="canv3" Background="Gray" Width="300" Height="200" Margin="800,128,63.2,335.2"/>
        <Canvas x:Name="canv2" Background="Gray" Width="300" Height="200" Margin="416,128,447.2,335.2"/>
        <Image x:Name="img1" MouseMove="Move" Source="C:\Users\user\Downloads\mashina.jpg" Margin="65,405,892.2,142.2"></Image>
        <Image x:Name="img2" MouseMove="Move" Source="C:\Users\user\Downloads\pomidor.jpg" Margin="500,405,518.2,123.2"></Image>
        <Image x:Name="img3" MouseMove="Move" Source="C:\Users\user\Downloads\lev.png" Margin="881,405,166.2,142.2"></Image>
        <Button Margin="698,554,320.2,51.2" Click="CheckAnswers">
            <TextBlock FontSize="15">Перевірити</TextBlock>
        </Button>
    </Grid>
</Window>
